// This is just an example,
// so you can safely delete all default props below

export default {
  Assembly: 'Koszty montażu',
  building: {
    angle: 'Kąt nachylenia modułów wzgledem powierzchni na której zostaną umieszczone',
    compass: 'Odchylenie od południka',
    efficiency: 'Sprawność zalenie od kąta nachylenia oraz azymutu',
  },
  Building: 'Zabudowa',
  dni_text: 'Bezpośrednie napromieniowanie',
  energy: {
    consumption: 'Znam i chcę wprowadzić roczne zużycie energii.',
    cost: 'Roczny koszt',
    info: 'Sugerowane zużycie bazuje na danych z bazy "Factbook". Wartość ta to liczba na mieszkańca kraju.',
    usage: 'Roczne zużycie',
  },
  Energy: 'Energia',
  failed: 'Action failed',
  image: 'zdjęcie',
  inverters: {
    all: 'Pokaż wszystkie',
    oversized: 'Pokaż przewymiarowane',
  },
  Inverter: 'Inwerter',
  Inverters: 'Inwertery',
  Location: 'Lokalizacja',
  manufacturer: 'Producent',
  Modules: 'Moduły',
  Name: 'Nazwa',
  'optimum-tilt': 'Optymalny kąt nachylenia modułów',
  properties: 'właściwości',
  Power: 'Moc',
  Price: 'Cena',
  result: {
    assembly: 'Wprowadź koszty montażu',
    costs: 'Koszty',
    increase: 'Zakładany roczny wzrost ceny energii',
    modules: 'Moduły',
    inverter: 'Inwerter',
    summary: [
      'Średni stopień degradacji modułów wynosi {v}% na rok',
      'i zakładając roczny wzrost cen energii na poziomie {v}%',
      'instalacja wygeneruje <span>w {v1}&nbsp;lat</span> prąd elektrycny o wartości <span>{v2}({v3})</span>',
      'Inwestycja powinna zwrócić się w {v} roku w przyblieniu w miejscu przecięcia się osi na wykresie.',
      'Wygląda na to e inwestycja nie zwróci się w okresie {v} lat.',
    ],
    yearly: 'Roczny dochód',
  },
  Result: 'Wynik',
  select: 'wybierz',
  selected: 'wybrany',
  success: 'Action was successful',
  'Terrain elevation': 'Wysokość n.p.m.',
  Value: 'Wartość',
}
